spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=973987892640-mrqsmc6nm4lk9jnrgc5qbepn7m04dqks.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=973987892640-mrqsmc6nm4lk9jnrgc5qbepn7m04dqks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts


